server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para API backend
  location /api/ {
    proxy_pass http://marvel-backend:8080/api/;
    proxy_set_header Host $host;
  }

  # Opcional: sirve archivos estáticos correctamente
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
  }
}