spring.application.name=backend
marvel.public-key=ce26f18ce39b2ae0657fec856d0d7870
marvel.private-key=15976c7a2edd0a75bc74a637570ec405437055e0
spring.datasource.url=jdbc:h2:mem:marvel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true